# Personal-Website

./: .gitignore  LICENSE  README.md
PersonalWebsite/: PersonalWebsite.csproj  PersonalWebsite.sln  Startup.cs  Web.config  appsettings.json
PersonalWebsite/Controllers/: BooksController.cs  HelloWorldController.cs
PersonalWebsite/Data/: ApplicationDbContext.cs
PersonalWebsite/Migrations/: 20210308220239_InitialCreate.Designer.cs  20210308220239_InitialCreate.cs  20210309040753_NullableBookFieldsUpdate.Designer.cs  20210309040753_NullableBookFieldsUpdate.cs  20210309041012_NullableBookFieldsUpdateRequired.Designer.cs  20210309041012_NullableBookFieldsUpdateRequired.cs  20210309225259_BookTableCreate.Designer.cs  20210309225259_BookTableCreate.cs  BookDBContextModelSnapshot.cs
PersonalWebsite/Models/: Book.cs
PersonalWebsite/Properties/: launchSettings.json
PersonalWebsite/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalWebsite/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
PersonalWebsite/Views/Home/: Index.cshtml
PersonalWebsite/Views/Shared/: _Layout.cshtml
PersonalWebsite/wwwroot/css/: homepage.css  site.css
